<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(211, 220, 238);
        }

        .login-container {
            width: 300px;
            padding: 16px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .input-group {
            margin: 10px 0;
        }

        .input-group label {
            display: block;
            margin: 0 0 10px 0;
        }

        .input-group input {
            width: 100%;
            padding: 6px 10px;
            margin: 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post" action="login.php">
            <div class="input-group">
                <label for="loginUsername">Username:</label>
                <input type="text" name="loginUsername" required>
            </div>
            <div class="input-group">
                <label for="loginPassword">Password:</label>
                <input type="password" name="loginPassword" required>
            </div>
            <button type="submit">Login</button>
            <br><br>Register Yourself !<br><br>
            <a href="registers.html">Register</a>
        </form>
    </div>
</body>
</html>
